<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Language" content="en" />
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#4188c9">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link rel="icon" href="./favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
    <!-- Generated: 2018-04-16 09:29:05 +0200 -->
    <title>Homepage</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">    </script>
    <script src="./assets/js/require.min.js"></script>
    <script>
      requirejs.config({
          baseUrl: '.'
      });
    </script>
    <!-- Dashboard Core -->
    <link href="./assets/css/dashboard.css" rel="stylesheet" />
    <script src="./assets/js/dashboard.js"></script>
    <!-- c3.js Charts Plugin -->
    <link href="./assets/plugins/charts-c3/plugin.css" rel="stylesheet" />
    <script src="./assets/plugins/charts-c3/plugin.js"></script>
    <!-- Google Maps Plugin -->
    <link href="./assets/plugins/maps-google/plugin.css" rel="stylesheet" />
    <script src="./assets/plugins/maps-google/plugin.js"></script>
    <!-- Input Mask Plugin -->
    <script src="./assets/plugins/input-mask/plugin.js"></script>
    <script src="./script.js"></script>
  </head>
  <body class="">
    <div class="page">
      <div class="page-main">  
        <div class="my-6 my-md-12">
          <div> 
            <div class="row row-cards row-deck">    
              <div class="col-12">
                <div class="card"> 
                  <div class="table-responsive">
                    <table class="table card-table table-vcenter text-nowrap" id="mytable">
                      <thead>
                        <tr>
                          <th class="w-1">Id.</th>
                          <th>EventType</th>
                          <th>EventResult</th>
                          <th>Prefix</th>
                          <th>Tags</th>
                          <th>MetaData</th> 
                        </tr>
                      </thead>
                      <tbody>
                       
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> 
    </div>
    <script>


$(document).ready(function(){
var url  = "http://localhost:4800/api/user/get-tracking-data";
$.getJSON(url, function( data ) {
    var obj = data['payload']; 
    for(var i=0;i<obj.length;i++)
    {
        var Tags = obj[i]["Tags"];
        var TagsArr = Tags.split(',');
        var tag = ""

        var tr  ="<tr>"+
                "<td><span class='text-muted'>"+obj[i]["tracker_base_id"]+"</span></td>"+
                `<td><a href='info.html?id=${obj[i]["tracker_base_id"]}' class='text-inherit'>${obj[i]["EventType"]}</a></td>`+
                "<td><span class='status-icon bg-success'></span>"+obj[i]["EventResult"]+"</td>"+
                "<td>"+obj[i]["Prefix"]+"</td>"+
                "<td>"+TagsArr+"</td>"+
                "<td>"+obj[i]["raw_data"]+"</td></tr>";
       $("#mytable").append(tr);
    }
});
}); 
</script>
  </body>
</html>