<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Language" content="en" />
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#4188c9">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link rel="icon" href="./favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
    <!-- Generated: 2018-04-16 09:29:05 +0200 -->
    <title>Empty page - tabler.github.io - a responsive, flat and full featured admin template</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">    </script>
    <script src="./assets/js/require.min.js"></script>
    <script>
      requirejs.config({
          baseUrl: '.'
      });
    </script>
    <!-- Dashboard Core -->
    <link href="./assets/css/dashboard.css" rel="stylesheet" />
    <script src="./assets/js/dashboard.js"></script>
    <!-- c3.js Charts Plugin -->
    <link href="./assets/plugins/charts-c3/plugin.css" rel="stylesheet" />
    <script src="./assets/plugins/charts-c3/plugin.js"></script>
    <!-- Google Maps Plugin -->
    <link href="./assets/plugins/maps-google/plugin.css" rel="stylesheet" />
    <script src="./assets/plugins/maps-google/plugin.js"></script>
    <!-- Input Mask Plugin -->
    <script src="./assets/plugins/input-mask/plugin.js"></script>
    <script src="./script.js"></script>
  </head>
  <body class="">
    <div class="page">
      <div class="page-main">  
        <div class="my-3 my-md-5">
           <h2 id="EventResult"></h2> 
            <h2 id="EventType"></h2> 
            <div class="highlight">
                        <pre>
                          <code id="MetaData" class="language-json" data-lang="json"> </code></pre>
                      </div> 
              <h2 id="Prefix"></h2> 
               <h2 id="Tags"></h2>  
                 <div class="highlight">
                        <pre>
                          <code id="raw_data" class="language-json" data-lang="json"> </code></pre>
                      </div> 
       </div>
      </div> 
    </div>
      <script>

function get(name){
   if(name=(new RegExp('[?&]'+encodeURIComponent(name)+'=([^&]*)')).exec(location.search))
      return decodeURIComponent(name[1]);
} 
 let TarckBaseId = get('id')
$(document).ready(function(){
var url  = `http://localhost:4800/api/user/get-tracking-data/${TarckBaseId}`;
$.getJSON(url, function( data ) {
    var obj = data['payload']; 
     console.log(JSON. parse(obj.raw_data))
      $("#EventResult").append(obj.EventResult);
      $("#EventType").append(obj.EventType);
       
      $("#Prefix").append(obj.Prefix);
      $("#Tags").append(obj.Tags); 

      var tmpData = JSON.parse(obj.raw_data); 
      var formattedData = JSON.stringify(tmpData, null, '\t');
      $('#raw_data').text(formattedData);


       var tmpDataMetaData = JSON.parse(obj.MetaData); 
      var formattedDataMetaData = JSON.stringify(tmpDataMetaData, null, '\t');
      $('#MetaData').text(formattedDataMetaData);

});
}); 
</script>
  </body>
</html>